Nawar/Chat.xaml

<UserControl x:Class="Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="532.959" d:DesignWidth="819.791">
    <Grid>

        <ScrollViewer Focusable="false"  Margin="10,67,437,111">
            <ListView x:Name="chatListView" ItemsSource="{Binding}"  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" SnapsToDevicePixels="True" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <Border Name="MyBorder" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="0,0,0,0" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" 
                                        MinWidth="10" MaxWidth="{Binding ElementName=MyBorder,Path=ActualWidth}">
                            <TextBlock FontSize="30" FontFamily="Times New Roman"  Text="{Binding Name}" Background="Red"  TextAlignment="Right" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMe}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock FontSize="30" FontFamily="Times New Roman"  Text="{Binding Name}" Background="Green"  TextAlignment="Left"  Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMe}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock FontSize="30" FontFamily="Times New Roman"  Text="{Binding Msg}" TextWrapping="Wrap" HorizontalAlignment="Stretch">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMe}" Value="0">
                                                <Setter Property="TextAlignment" Value="Left"/>
                                                <Setter Property="Background" Value="LightYellow"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock FontSize="16" FontFamily="Times New Roman"  Text="{Binding DeliveredDate, StringFormat='DeliveredDate: {0}'}" TextAlignment="Right">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMe}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock FontSize="16" FontFamily="Times New Roman"  Text="{Binding SeenDate, StringFormat='SeenDate: {0}'}" TextTrimming="CharacterEllipsis" TextAlignment="Right">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMe}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock FontSize="16" FontFamily="Times New Roman"  Text="{Binding MyGetDate, StringFormat='Date: {0}'}" TextTrimming="CharacterEllipsis" TextAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMe}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    </ListBoxItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer >
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="10,0,0,10" Width="74" Height="38" VerticalAlignment="Bottom" IsTabStop="False" />
        <TextBox x:Name="newMessageTxt" Margin="10,0,437,54" SelectionOpacity="0.1" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" MaxLength="4000" MaxLines="2147483646" TextWrapping="WrapWithOverflow" IsTabStop="False" VerticalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" />
        <ListView x:Name="mainListView" HorizontalAlignment="Right" Margin="0,67,10,10" Width="422" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="1,0,0,5" Width="375">
                        <StackPanel Orientation="Vertical" Width="375">
                            <StackPanel Orientation="Horizontal" Width="375">
                                <Border Background="Red" CornerRadius="25" Padding="4" Width="80" Height="50">
                                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="30" Text="{Binding Count}" TextAlignment="Center" Width="80"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <TextBlock FontSize="30" FontFamily="Times New Roman"  Text="{Binding Name}" TextAlignment="Right" Width="275"/>
                            </StackPanel>
                            <TextBlock FontSize="20" FontFamily="Times New Roman"  Text="{Binding LevelName}" Width="375"/>
                            <TextBlock FontSize="20" FontFamily="Times New Roman"  Text="{Binding Msg}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Width="375"/>
                            <TextBlock FontSize="20" FontFamily="Times New Roman"  Text="{Binding MyGetDate}" Width="375"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="searchText" Margin="0,10,10,0" SelectionOpacity="0.1" HorizontalAlignment="Right" Width="422" Height="52" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"  HorizontalContentAlignment="Right" IsTabStop="False" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="SemiBold" >
        </TextBox>
        <TextBox x:Name="ToName" Margin="10,10,437,0" SelectionOpacity="0.1" HorizontalAlignment="Stretch" Height="52" VerticalAlignment="Top" FontSize="30" FontFamily="Times New Roman"  HorizontalContentAlignment="Center" IsTabStop="False" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="SemiBold" IsReadOnly="True" Foreground="Red" Background="LightGoldenrodYellow"/>

    </Grid>
</UserControl>
